<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabrielle Soares</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body{
      width: 100%;
      height: auto;
      background-color: pink;    }
    
 h1{
      margin: auto;
      padding: 10px;
      width: 300px;
      text-align: center;
    }
    h3{
      margin:  30px auto;
      padding: 10px;
      width: 500px;
      text-align: justify;
         
    }

    div{
      display: flex;
      justify-content: center;
    }
    
    img{
      width: 20%;
    }
footer{
  width: 100%;
  height: 0;
  margin: 0px;
  position: relative;
  padding-bottom: 100px;

}

    h2{
       background-color: white;
       position: fixed;
       bottom:  0;
       width: 100%;
       text-align: center;
       font-size: 16px;
        padding: 10px;    }


  </style>
</head>
<body>
<p></p>
 

  <h1 align="center"> Gabrielle Soares </h1>

  <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nam dolore totam ea ratione officiis beatae, molestiae iure deleniti alias maiores odit quo hic corrupti maxime. Veniam beatae saepe sapiente.</h3>

  <div>
    <img src="cdbdd441ca335f8afc97f47e677f0d71.jpg" alt="engual eu">


  </div>

  <footer>
    <h2> Página da Gabi, desenvolvida na aula 03/09</h2>
  </footer>
</body>
</html>